
     TURNAJ-najntysix+4 REZULTZ...
=======================================

 Poradi  Hrac/Brain          Uspesnost 
---------------------------------------
 1. BORG II               91.666666667%
 2. Pasqil                85.416666667%
 3. Zitny destroyer (6)   84.348290598%
 4. Loser III 2.5d        60.625000000%
 5. VIP amater            57.453703704%
 6. PDDNL2                47.781339031%
 7. Dee Ment              45.833333333%
 8. Koudy                 41.666666667%
 9. Pisq5                 39.375000000%
10. HoKo                  25.000000000%
11. Bilbo                 25.000000000%
12. Carlos                25.000000000%
13. Nula                  20.833333333%


=======================================
       Dement,cpoc,remet (C)1996

