
      TURNAJ-najntysix+3 REZULTZ...
 =======================================

  Poradi  Hrac/Brain          Uspesnost 
 ---------------------------------------
  1. Zitny destroyer (4)   88.181818182%
  2. Pasqil                86.818181818%
  3. VIP amater            58.636363636%
  4. Dee Ment              54.545454545%
  5. PDDNL2                45.909090909%
  6. Loser III 2.5d        44.545454545%
7-9. ReDox                 40.909090909%
7-9. Boza                  40.909090909%
7-9. Standa                40.909090909%
 10. Borg                  39.545454545%
 11. Annalies              39.090909091%
 12. Gandalf               20.000000000%


 =======================================
        Dement,cpoc,remet (C)1999

