Vysledky Turnaje 97
-------------------

Martin Veselka              83,33   <- procentualni uspesnost
Zitny Destroyer 2.0 (lvl5)  81,33
Vladimir Soucek             74,71
Michal Popule               71,67
Vladimir Pilny              66,67
Dement                      58,89
PDDNL2                      48,67
Cool Brain 4.0              44,63
Agenti Zeeman 1.0           42,00
Zapoctak                    41,33
Annalies                    34,00
Gomoku                      34,00
Loser 1.20                  31,00
Damage Thinking 0.05        20,00
Remet                       17,78
