
      TURNAJ-najntysix REZULTZ...
=======================================

 Poradi  Hrac/Brain          Uspesnost 
---------------------------------------
 1. Zitny destroyer (3)   81.153846154%
 2. pddnl2                71.153846154%
 3. Dement                69.230769231%
 4. Martin V.             65.384615385%
 5. cpoc                  53.846153846%
 6. Petr Kacenka          53.846153846%
 7. gomoku                44.615384615%
 8. zapoctak              41.538461539%
 9. Remet                 38.461538461%
10. Coolbrain 4.00        36.923076923%
11. Coolbrain 3.00        22.692307692%
12. damage thinking       21.153846154%
13. sample                 0.000000000%


=======================================
       Dement,cpoc,remet (C)1996

