
     TURNAJ-najntysix+2 REZULTZ...
========================================

 Poradi  Hrac/Brain          Uspesnost
----------------------------------------
  1. Zitny Destroyer 2 (5) 71.111111111%
2-4. Loser III 2.5d        66.666666667%
2-4. Vladimir Pilny        66.666666667%
2-4. Dee Ment              66.666666667%
  5. V.I.P. amater         59.444444445%
  6. PDDNL2                44.444444444%
  7. Hoven                 38.888888889%
  8. Annalies              32.222222222%
  9. Citron                27.777777778%
 10. GoMoku                26.111111111%


========================================
       Dement,cpoc,remet (C)1996

